<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        module {
            margin: 1rem;
            font-family: Helvetica, sans-serif;
            font-size: 18px;
            background-color: lightblue;
            display: block;
        }

        method-api {
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            /*background-color: blueviolet;*/
            margin-left: 2rem;
            margin-bottom: 0.5rem;
            display: block;
        }

        tag {
            font-family: Helvetica, sans-serif;
            font-size: 15px;
            background-color: rgb(235,235,235);
            margin-left: 2rem;
            margin-bottom: 0.2rem;
            display: block;
        }


    </style>

</head>
<body>


<module>
admin-server
</module>

<method-api>
    <b>login</b>(login_request: LoginRequest) 🡒 LoginReply
</method-api>

    <tag>
    Error Handling : Yes
    </tag>
    <tag>
    Logs : Yes
    </tag>
    <tag>
    Client : Yes
    </tag>

<module>
document-server
</module>

<module>
file-server
</module>

<method-api>
    <b>download</b>( file_ref: &RawStr, _session_token : SessionToken ) 🡒 Content&lt;Vec&lt;u8&gt;&gt;
</method-api>
<method-api>
    <b>upload</b>( file_data: Data, session_token : SessionToken ) 🡒 Json&lt;UploadReply&gt;
</method-api>

</body>
</html>