#Rocket server port
server.port=30080
app.ek={{DOKA_ENV}}/{{PROJECT_CODE}}/keys/cek.key

#database source
db.hostname=pg13
db.port=5432
db.name=p2_prod_1
db.user=denis
db.password=Oratece4.
db.pool_size=10

#Key Manager service
km.host=localhost
km.port=30040
#Session Manager service
sm.host=localhost
sm.port=30050
#Document Server
ds.host=localhost
ds.port=30070
#tika
tks.host=localhost
tks.port=40010


#Normalize log configuration path.
log4rs.config={{DOKA_ENV}}/{{PROJECT_CODE}}/config/log4rs.yaml