#Rocket server port
server.port=30040
app.customerfile={{DOKA_ENV}}/{{PROJECT_CODE}}/data/secret.enc
app.ek={{DOKA_ENV}}/{{PROJECT_CODE}}/config/ek.enc

#Normalize log configuration path.
log4rs.config={{DOKA_ENV}}/{{PROJECT_CODE}}/config/log4rs.yaml