#Rocket server port
server.port=30060
app.ek={{DOKA_ENV}}/{{PROJECT_CODE}}/keys/cek.key

#database source
db.hostname=pg13
db.port=5432
db.name=ad_dev_1
db.user=denis
db.password=Oratece4.
db.pool_size=10

#cs db server
cs_db.hostname=pg13
cs_db.port=5432
cs_db.name=cs_dev_1
cs_db.user=denis
#cs_db.password=<same as above>

#fs db server
fs_db.hostname=pg13
fs_db.port=5432
fs_db.name=fs_dev_1
fs_db.user=denis
#cs_db.password=<same as above>

#Key Manager service
km.host=localhost
km.port=30040
sm.host=localhost
sm.port=30050

#Normalize log configuration path.
log4rs.config={{DOKA_ENV}}/{{PROJECT_CODE}}/config/log4rs.yaml